<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Rocio Torres</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
            integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/css/estilos.css">
    </head>
    
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/LOGO_RO.png" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#About me">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Proyects">Proyects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#Contact">Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    
    <section id="Medical" class="container text-center my-5">

        <h2 class="display-3 fw-bold my-4" style="padding-top: 0.5em;">Medical Data Visualizer</h2>

        <p class="my-4">
            In this project, you visualize and make calculations from medical examination 
            data using matplotlib, seaborn, and pandas. The dataset values were collected 
            during medical examinations. More info: <a href="https://www.freecodecamp.org/learn/data-analysis-with-python/data-analysis-with-python-projects/medical-data-visualizer">Free Code Camp</a>
        </p>


        <div class="row">
            <div class="col-12 col-md-6">
                <div class="image-top">
                    <img style="width: 100%; height: 100%" src="assets/img/Figure_2.jpg" alt="Mister Marbles head tilt">
                </div>
                <h3 class="my-3 fw-bold">Interrelaciones</h3>
                <p class="my-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                    <ol style="text-align: left">
                        <li>Coffee</li>
                        <li>Tea
                            <ol>
                                <li>Black tea</li>
                                 <li>Green tea</li>
                            </ol>
                        </li>
                        <li>Milk</li>
                    </ol> 
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="image-top">
                    <img style="width: 100%; height: 100%" src="assets/img/catplot.png" alt="Mister Marbles head tilt">
                </div>
                <h3 class="my-3 fw-bold">Relaciones no útiles</h3>
                <p class="my-3">
                    Estudiar variaciones entre parámetros diferenciando entre aquellos pacientes con
                    problemas cardíacos no parece devolver información novedosa, ya que las
                    proporciones entre grupos son muy similares.
                </p>
                <div class="image-top">
                    <img style="width: 100%; height: 100%" src="assets/img/catplot_overweight.png" alt="Mister Marbles head tilt">
                </div>
                <h3 class="my-3 fw-bold">Variables correlacionadas</h3>
                <p class="my-3">
                    En cambio, si agrupamos las variables entre pacientes con y sin sobrepeso, se distinguen
                    claramente diferentes grupos y comportamietos entre los pacientes con sobrepeso y los que no.
                </p>
            </div>
        </div>
    </section>

    <section id="Demographic" class="container text-center my-5">

        <h2 class="display-3 fw-bold my-4" style="padding-top: 0.5em;">Demographic Data Analyzer</h2>

        <p class="my-4">
            In this challenge you must analyze demographic data using Pandas. You are given a 
            dataset of demographic data that was extracted from the 1994 Census database. More info: 
            <a href="https://www.freecodecamp.org/learn/data-analysis-with-python/data-analysis-with-python-projects/demographic-data-analyzer">Free Code Camp</a>
        </p>


        <div class="row">
            <div class="col-12 col-md-6">
                <div class="image-top">
                    <img style="width: 80%; height: 80%" src="assets/img/age_hist.png" alt="Mister Marbles head tilt">
                </div>
                <h3 class="my-3 fw-bold">Distribución por género</h3>
                <p class="my-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="image-top">
                    <img style="width: 70%; height: 70%" src="assets/img/hours_week_salary.png" alt="Mister Marbles head tilt">
                </div>
                <h3 class="my-3 fw-bold">Salario y horas de trabajo</h3>
                <p class="my-3">
                    What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) 
                    make more than 50K?
                    What percentage of people without advanced education make more than 50K?
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="image-top">
                    <img style="width: 70%; height: 70%" src="assets/img/hours_week_salary.png" alt="Mister Marbles head tilt">
                </div>
                <h3 class="my-3 fw-bold">Salario en base a educación</h3>
                <p class="my-3">
                    What percentage of the people who work the minimum number of hours 
                    per week have a salary of >50K?
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="image-top">
                    <img style="width: 70%; height: 70%" src="assets/img/hours_salary_hist.png" alt="Mister Marbles head tilt">
                </div>
                <h3 class="my-3 fw-bold">Salario y horas de trabajo</h3>
                <p class="my-3">
                    # What percentage of the people who work the minimum number of hours per week have a salary of >50K?
                </p>
            </div>
        </div>
    </section>
</body>
</html>